/p/ (pat): PP
/b/ (bat): PP
/t/ (tap): DD
/d/ (dap): DD
/k/ (cat): kk
/g/ (gap): kk
/f/ (fun): FF
/v/ (van): FF
/θ/ (think): TH
/ð/ (this): TH
/s/ (sit): SS
/z/ (zip): SS
/ʃ/ (ship): CH
/ʒ/ (measure): CH
/h/ (hat): CH
/m/ (mat): nn
/n/ (net): nn
/ŋ/ (sing): nn
/l/ (lip): RR
/r/ (run): RR
/j/ (yes): I
/w/ (wet): U
/iː/ (fleece): I
/ɪ/ (kit): I
/e/ (dress): E
/æ/ (trap): AA
/ɑː/ (palm): AA
/ɒ/ (lot): O
/ʌ/ (strut): U
/ʊ/ (foot): U
/uː/ (goose): U
/ɔː/ (thought): O
/ə/ (sofa): sil (silence)
/eɪ/ (face): E
/aɪ/ (price): AA
/ɔɪ/ (choice): O
/aʊ/ (mouth): O
/əʊ/ (goat): O
/ɪə/ (near): I
/eə/ (pair): E
/ʊə/ (pure): U
/tʃ/ (chip): CH
/dʒ/ (jam): CH
/oʊ/ (open): O